[supervisord]
loglevel=debug
logfile=/dev/stdout
logfile_maxbytes=0

[inet_http_server]
port=127.0.0.1:9001

# phoenix
[program:phoenix]
command=/app/phoenix.sh
stopasgroup=true # important for shell scripts!
directory=/home/phoenix
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# enclaved
[program:nwc]
command=/app/nwc.sh
stopasgroup=true # important for shell scripts!
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0